# list = [1,2,3,4,5]
# created a list

# # print(list)

# print(list[3])
# list[3] = 10
# list is mutable in nature
# we can update the existing values
# print(list)

# ==================================================

# tuple = (1,2,3,4,5)
# print(tuple)
# print(tuple[3])
# tuple[3]=10
# # tuple is immutable in nature
# # we cant update the existing values
# print(tuple)
# ==================================================
set ={1,2,3,4,5,1}
print(set)

# ==================================================
dict = {
    "A" : 10,
    "B" : 20,
    "C" : 30
}

print(dict)
print(dict["C"])

# ==================================================

dic2 ={
    "name" : "Arun",
    "age" : 50,
    "rollNo" : "ABC123"
}

print(dic2["name"])
